<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buahbatu.streetwatcher.SetupActivity"
    android:orientation="vertical"
    android:background="@color/Blue_Dark">
    <RelativeLayout
        android:id="@+id/back_button"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/back_pressed_selector"
        android:weightSum="1">
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_width="60dp"
            android:padding="14dp"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/back"/>
        <TextView
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/secondary_text_default_material_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:text="@string/title_activity_setup"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue_light"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>
