<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.buahbatu.streetwatcher.MicrophoneFragment">
    <Button
        android:id="@+id/start_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Start"/>
    <Button
        android:id="@+id/stop_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>
    <TextView
        android:id="@+id/error_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.buahbatu.streetwatcher.SoundLevelView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent" />-->

</LinearLayout>
